<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=color-scheme content="dark light">
<link rel=icon href=data:;base64,iVBORw0KGgo=>
<link rel="stylesheet" href="c.css">
<script src="highlight.11.7.0.min.js"></script>
<script src="chute.js"></script>
<title>Chute &mdash; Chain Functions AND Native Methods in Vanilla JavaScript</title>
</head>
<body>
<b>CHUTE - Chain Functions AND Native Methods</b>
  <pre>

 Language: Vanilla JavaScript
Version 1: 2024-11-27
  Version: 2024-11-28.2
     View: <a href=chute.js>Normal</a> (2KB)
 Download: <a download href=chute.js>Normal</a> (2KB)
           <a download href=chute.min.js>Minified</a> (1KB)
   Notice: <span title='copyright Greg Abbott 2024'>By and &copy; <a href="https://gregabbott.pages.dev/">Greg Abbott</a> 2024</span>
    Links: <a href="https://github.com/gregabbott/chute">GitHub</a>
  License: <button popovertarget="popover_license">MIT</button>
</pre>

<div id="popover_license" popover><pre>
CHUTE

The MIT License

Copyright (c) 2024, <a href=https://gregabbott.pages.dev>Greg Abbott</a>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre></div>
<style>
  pre code.hljs{display:block;overflow-x:auto;}
  /*!
    Theme: GitHub Dark
    Description: Dark theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15
  
    Outdated base version: https://github.com/primer/github-syntax-dark
    Current colors taken from GitHub's CSS
  */.hljs{color:#c9d1d9;background:#000000}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ff7b72}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#d2a8ff}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#79c0ff}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#a5d6ff}.hljs-built_in,.hljs-symbol{color:#ffa657}.hljs-code,.hljs-comment,.hljs-formula{color:#8b949e}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#7ee787}.hljs-subst{color:#c9d1d9}.hljs-section{color:#1f6feb;font-weight:700}.hljs-bullet{color:#f2cc60}.hljs-emphasis{color:#c9d1d9;font-style:italic}.hljs-strong{color:#c9d1d9;font-weight:700}.hljs-addition{color:#aff5b4;background-color:#033a16}.hljs-deletion{color:#ffdcd7;background-color:#67060c}
  </style>


<details open><summary>Example use</summary>

<pre><code id="show_example_use"></code></pre>

</details>
<script defer id="example_use">
let initial_data = [1, 2, 4]
//NOTE 1: Named the function "chute" for a clear example
  //In actual usage a single character works best: "_"
const result = chute(initial_data,/*any functions…*/push(8))
  //Chute can alternate function and method calls.
  //==== METHOD CALLS
  // Method calls native to the current data work as normal:
  .map(double)
  .filter(greater_than(4))
  //==== FUNCTION CALLS
  //Chute provides a few ways to call functions.
  //== SUB CHAINS:
  //".and" sends data through 1+ functions.
  //".and(f1,f2)" sends data to f1, then f1's return to f2.
  .and(push(32),push(64))
  //Nameless calls work the same way as ".and":
  (push(80,128),push(256))
  //these sub-chains use a reducer to mimic nested calls.
    //"(f1,f2)" == "f2(f1(x))"
  //strings can call methods that need no arguments:
  ('reverse')//for sequences like: ".and(f1,'method',f2)".
  //== METHOD STYLE GLOBAL FUNCTION CALLS:
  //".name_of_a_global_function" calls a global function:
  .wrap_in_array()//no arguments == "fn(data)"
  .get_index(0)//arguments == "fn(arguments)(data)"
  //PLACEHOLDERS
  //Call a function with a data argument placeholder.
  .placeholder_test('arg1',chute._/*<-placeholder*/,'arg3')
    //The property "._" of the chute function's name
    //If you name chute "_", the placeholder === '_._'
    //(Initial implementation: subject to change)
  //Chute can call global functions with unoccupied names.
    //Chute looks for methods before global functions.
    //It checks the current data's native methods.
    //It also check's Chute's built in methods:
  //BUILT IN METHODS
  //Chute also has "log", "tap", and "if" methods.
  //".log" calls a built in method that takes 0+ arguments.
  .log()//".log()" logs the current data, then resumes.
  .log('Pre-tap data')// ".log" logs arguments before data.
  //'.tap' calls a built in method that takes one function.
  //'.tap(f1)' sends the data to f1 but ignores the result.
  .tap(mutate)//.tap functions might mutate data directly.
  .log('Post-tap data')
  //'.if' calls a built in method that takes 2 arguments.
  .if(//Argument 1
    //a boolean (some unrelated check e.g. "is_saturday()")
    //or a function that tests the data and return a boolean.
    is_array,
    //Argument 2:A function to send the data through
      //(If the condition equals the boolean true.)
    sum
  )
  .log("After if method:")
  ()//an empty call returns the final value
  //from this point, method calls directly act on the data.
  .toString()
  .replace(/$/,'!')
log(`Chute Result`,result)

//Demo Helper Functions

function placeholder_test(arg_1,the_data,arg_2){
  console.log(new Map([
    ["argument_1", arg_1],
    ["the_data given with placeholder argument", the_data],
    ["argument_2", arg_2]
  ])
  )
  return the_data
}
function get_index(i){return data => data[i]}
function wrap_in_array(data){return [data]}
function push (...a){return l => (l.push(...a),l)}
function log (...x){console.log(...x);return x}
function greater_than(n){ return x => x > n}
function double(x){return x * 2}
function sum(data){return data.reduce((a,b)=>a+b)}
function is_array(data){return Array.isArray(data)}
function mutate (data){
  data.length=2
  return 'chucks this returned value'
}
</script>
<script defer>
   window.addEventListener('load', ()=>{

document.getElementById('show_example_use').innerHTML=
  hljs.highlight(
    document.getElementById('example_use').textContent,
    { language: 'javascript' }
  ).value

})
</script>
</body>
</html>